{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "files": {
    "includes": [
      "!packages/ui/src",
      "!packages/db/migrations",
      "!.temp",
      "!**/*.astro"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        /* Needs more work to fix */
        "noConsole": "off",

        /* Needs more work to fix */
        "useAwait": "off",

        /* Allowed for Tailwind */
        "noUnknownAtRules": "off",

        "noArrayIndexKey": "warn",
        "noEmptyBlockStatements": "warn",
        "noDuplicateClassMembers": "warn",
        "noGlobalAssign": "warn"
      },
      "style": {
        /* Needs more work to fix */
        "noNestedTernary": "warn",

        /* Doesn't work with Astro */
        "useFilenamingConvention": "off",

        "useBlockStatements": "warn",
        "noNonNullAssertion": "warn",
        "useConsistentTypeDefinitions": "warn",
        "useNodejsImportProtocol": "warn",
        "useTemplate": "warn",
        "useAtIndex": "warn",
        "useForOf": "warn",
        "useCollapsedIf": "warn"
      },
      "complexity": {
        /* Has false positives */
        "useSimplifiedLogicExpression": "off",

        /* Needs more work to fix */
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        /* Doesn't work with Astro */
        "noUnusedImports": "off",

        /* Needs more work to fix */
        "noUnusedVariables": "off",

        /* Doesn't work with Astro */
        "noUndeclaredVariables": "off",

        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "useAriaPropsSupportedByRole": "warn"
      }
    }
  }
}
